// Prisma Schema for 官网与管理系统
// Generator: Next.js + Tailwind CSS + Prisma ORM
// Database: PostgreSQL (recommended) or MySQL

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================
// 用户与权限模块
// ============================================

/// 用户账户表
model User {
  id        String   @id @default(cuid())
  email     String   @unique
  password  String   // 加密存储
  name      String?
  avatar    String?  // 头像 URL
  role      Role     @default(USER)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // 关联
  orders        Order[]
  productReviews ProductReview[]
  adminLogs     AdminLog[]

  @@map("users")
}

/// 用户角色枚举
enum Role {
  USER      // 普通用户
  ADMIN     // 管理员
  SUPER_ADMIN // 超级管理员
}

/// 管理员操作日志
model AdminLog {
  id          String   @id @default(cuid())
  userId      String
  user        User     @relation(fields: [userId], references: [id])
  action      String   // 操作类型：CREATE, UPDATE, DELETE, LOGIN, etc.
  entity      String   // 操作实体：Product, Order, User, etc.
  entityId    String?  // 操作实体 ID
  details     Json?    // 操作详情
  ipAddress   String?  // IP 地址
  createdAt   DateTime @default(now())

  @@map("admin_logs")
}

// ============================================
// 产品与 SKU 模块
// ============================================

/// 产品分类表
model Category {
  id          String   @id @default(cuid())
  name        String
  slug        String   @unique
  description String?
  parentId    String?  // 父分类 ID（支持多级分类）
  parent      Category? @relation("CategoryHierarchy", fields: [parentId], references: [id])
  children    Category[] @relation("CategoryHierarchy")
  sortOrder   Int      @default(0)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // 关联
  products Product[]

  @@map("categories")
}

/// 产品表
model Product {
  id          String   @id @default(cuid())
  name        String
  slug        String   @unique
  description String?  @db.Text
  shortDesc   String?  // 简短描述
  categoryId  String
  category    Category @relation(fields: [categoryId], references: [id])
  
  // 价格与库存
  basePrice   Decimal  @db.Decimal(10, 2)
  salePrice   Decimal? @db.Decimal(10, 2) // 促销价
  isOnSale    Boolean  @default(false)
  
  // 产品信息
  images      ProductImage[]
  skus        Sku[]
  
  // SEO
  metaTitle   String?
  metaDesc    String?  @db.Text
  keywords    String?
  
  // 状态
  isActive    Boolean  @default(true)
  isFeatured  Boolean  @default(false) // 是否推荐
  viewCount   Int      @default(0)
  
  // 时间
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // 关联
  reviews     ProductReview[]

  @@map("products")
}

/// 产品图片表
model ProductImage {
  id        String   @id @default(cuid())
  productId String
  product   Product  @relation(fields: [productId], references: [id])
  url       String
  alt       String?
  sortOrder Int      @default(0)
  isPrimary Boolean  @default(false)
  createdAt DateTime @default(now())

  @@map("product_images")
}

/// SKU 属性名（如：颜色、尺寸）
model SkuOption {
  id        String   @id @default(cuid())
  name      String   // 属性名：颜色、尺寸等
  productId String
  product   Product  @relation(fields: [productId], references: [id])
  sortOrder Int      @default(0)

  // 关联
  values SkuOptionValue[]

  @@unique([productId, name])
  @@map("sku_options")
}

/// SKU 属性值（如：红色、XL）
model SkuOptionValue {
  id        String   @id @default(cuid())
  value     String   // 属性值：红色、XL 等
  optionId  String
  option    SkuOption @relation(fields: [optionId], references: [id])
  image     String?  // 该属性值的图片（如颜色对应的图片）

  // 关联
  skuVariants SkuVariant[]

  @@map("sku_option_values")
}

/// SKU 变体表（具体 SKU 组合）
model SkuVariant {
  id        String   @id @default(cuid())
  productId String
  product   Product  @relation(fields: [productId], references: [id])
  
  // SKU 编码
  sku       String   @unique
  
  // 价格与库存
  price     Decimal  @db.Decimal(10, 2)
  stock     Int      @default(0)
  lowStockThreshold Int @default(10) // 低库存阈值
  
  // 状态
  isActive  Boolean  @default(true)
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // 关联
  optionValues SkuVariantOptionValue[]
  orderItems   OrderItem[]

  @@map("sku_variants")
}

/// SKU 变体与属性值的关联表
model SkuVariantOptionValue {
  id            String      @id @default(cuid())
  variantId     String
  variant       SkuVariant  @relation(fields: [variantId], references: [id])
  optionValueId String
  optionValue   SkuOptionValue @relation(fields: [optionValueId], references: [id])

  @@unique([variantId, optionValueId])
  @@map("sku_variant_option_values")
}

/// 产品评价表
model ProductReview {
  id        String   @id @default(cuid())
  productId String
  product   Product  @relation(fields: [productId], references: [id])
  userId    String
  user      User     @relation(fields: [userId], references: [id])
  rating    Int      // 1-5 分
  title     String?
  content   String   @db.Text
  isActive  Boolean  @default(false) // 需要审核
  createdAt DateTime @default(now())

  @@map("product_reviews")
}

// ============================================
// 订单模块
// ============================================

/// 订单表
model Order {
  id            String      @id @default(cuid())
  orderNo       String      @unique // 订单号
  userId        String
  user          User        @relation(fields: [userId], references: [id])
  
  // 订单金额
  subtotal      Decimal     @db.Decimal(10, 2)
  shippingFee   Decimal     @db.Decimal(10, 2) @default(0)
  tax           Decimal     @db.Decimal(10, 2) @default(0)
  discount      Decimal     @db.Decimal(10, 2) @default(0)
  total         Decimal     @db.Decimal(10, 2)
  
  // 订单状态
  status        OrderStatus @default(PENDING)
  paymentStatus PaymentStatus @default(UNPAID)
  
  // 收货信息
  shippingName  String
  shippingPhone String
  shippingAddress String   @db.Text
  shippingCity  String?
  shippingState String?
  shippingZip   String?
  shippingCountry String?  @default("CN")
  
  // 备注
  customerNote  String?     @db.Text
  adminNote     String?     @db.Text
  
  // 时间
  paidAt      DateTime?
  shippedAt   DateTime?
  completedAt DateTime?
  cancelledAt DateTime?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // 关联
  items       OrderItem[]

  @@map("orders")
}

/// 订单状态枚举
enum OrderStatus {
  PENDING     // 待处理
  CONFIRMED   // 已确认
  PROCESSING  // 处理中
  SHIPPED     // 已发货
  DELIVERED   // 已送达
  CANCELLED   // 已取消
  REFUNDED    // 已退款
}

/// 支付状态枚举
enum PaymentStatus {
  UNPAID      // 未支付
  PAID        // 已支付
  REFUNDED    // 已退款
  PARTIALLY_REFUNDED // 部分退款
}

/// 订单项表
model OrderItem {
  id          String   @id @default(cuid())
  orderId     String
  order       Order    @relation(fields: [orderId], references: [id])
  skuId       String
  sku         SkuVariant @relation(fields: [skuId], references: [id])
  
  // 快照信息（下单时的产品信息）
  productName String
  productImage String?
  skuName     String   // SKU 描述（如：红色-XL）
  
  // 价格与数量
  price       Decimal  @db.Decimal(10, 2)
  quantity    Int
  
  // 时间
  createdAt   DateTime @default(now())

  @@map("order_items")
}

// ============================================
// 内容与媒体模块
// ============================================

/// 文章/博客表（用于养护指南等）
model Article {
  id        String   @id @default(cuid())
  title     String
  slug      String   @unique
  content   String   @db.Text
  excerpt   String?  // 摘要
  coverImage String?
  authorId  String?
  categoryId String?
  isActive  Boolean  @default(true)
  viewCount Int      @default(0)
  publishedAt DateTime?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("articles")
}

/// 媒体文件表（图片上传管理）
model Media {
  id        String   @id @default(cuid())
  filename  String
  originalName String
  mimeType  String
  size      Int      // 文件大小（字节）
  url       String
  thumbnailUrl String?
  width     Int?
  height    Int?
  alt       String?
  uploadedBy String? // 上传者 ID
  createdAt DateTime @default(now())

  @@map("media")
}

// ============================================
// 系统配置模块
// ============================================

/// 系统设置表
model Setting {
  id        String   @id @default(cuid())
  key       String   @unique
  value     String   @db.Text
  type      String   @default("text") // text, number, boolean, json
  group     String?  // 设置分组
  label     String?  // 显示标签
  updatedAt DateTime @updatedAt

  @@map("settings")
}
